# Alex.Youtube.Joker

./: .gitignore  Alex.Youtube.Joker.sln  docker-compose.yml
Alex.YouTube.Joker.Domain/: Channel.cs  Joke.cs  Themes.cs  VideoRequest.cs  YouTube.cs  YouTubeShort.cs  ZodiacPredict.cs
Alex.YouTube.Joker.DomainServices/: Alex.YouTube.Joker.DomainServices.csproj  ContentGenerator.cs  IContentGenerator.cs  JockerContentGenerator.cs
Alex.YouTube.Joker.DomainServices/Facades/: IGptFacade.cs  IYandexFacade.cs  IYouTubeFacade.cs
Alex.YouTube.Joker.DomainServices/Generators/: IContentGenerator.cs  IGenerator.cs  IZodiacGenerator.cs  JockerContentGenerator.cs  ZodiacGenerator.cs
Alex.YouTube.Joker.DomainServices/Options/: ChannelOptions.cs  IChannelOptions.cs
Alex.YouTube.Joker.DomainServices/Services/: ContentService.cs  IContentService.cs  IImageService.cs  IJokeService.cs  IVideoService.cs  ImageService.cs  JokeService.cs  VideoService.cs
Alex.YouTube.Joker.Host/: Alex.YouTube.Joker.Host.csproj  Dockerfile  Program.cs  ShortsGenerator.cs  appsettings.json
Alex.YouTube.Joker.Host/Controllers/: JokesController.cs  VideoController.cs
Alex.YouTube.Joker.Host/Controllers/Models/: CreateJokeRequest.cs  ToVoiceRequest.cs
Alex.YouTube.Joker.Host/Facades/: GptFacade.cs  IGptFacade.cs  YandexFacade.cs  YouTubeFacade.cs
Alex.YouTube.Joker.Host/Facades/Models/: GptResponse.cs  ImageResponse.cs
Alex.YouTube.Joker.Host/Jobs/: ContentJob.cs  ShortsGenerator.cs  ZodiacGenerator.cs
Alex.YouTube.Joker.Host/Properties/: launchSettings.json
Alex.YouTube.Joker.Infrastructure/: Class1.cs
Alex.Youtube.Joker.Host/: Alex.Youtube.Joker.Host.csproj
Alex.Youtube.Joker.Host/Facades/: GptFacade.cs  YouTubeFacade.cs
Alex.Youtube.Joker.Host1/: Alex.Youtube.Joker.Host1.csproj
